@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-blue2: hsl(236, 18%, 17%);
  --Almost-black-blue: hsl(234, 17%, 12%);
}

body {

  font-family: 'Red Hat Text', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background: #f2f1ed;
  padding-top: 10rem;
  position: relative;
  background: var(--Dark-desaturated-blue);
}

body::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url('./images/bg-stars.svg');
}

body::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 180px;
  left: 0;
  background-image: url('./images/pattern-hills.svg');
  background-repeat: no-repeat;
  bottom: 0;
}


.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size:24px;
  padding: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-bottom: 3rem;
  color: var(--White);
  z-index: 30;
}

.countdownContainer{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.wrapper h2{
  font-size: 11px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--Grayish-blue);
}

.timeWrapper{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.flipCard{
  display: inline-flex;
  flex-direction: column;
  font-size: 4rem;
  box-shadow: 0 3px rgba(0, 0, 0, 0.1);
  border-radius: .1em;
  color: var(--Soft-red);
  position: relative;
  overflow: hidden;
}

.top, .bottom{
  padding: .25em;
  height: .75em;
  line-height: 1;
  overflow: hidden;
  width: 70px;
  display: flex;
  justify-content: center;

}

.top{
  background: var(--Very-dark-blue2);
  border-top-left-radius: .1em;
  border-top-right-radius: .1em;
  border-bottom: 1px solid #0000001d;
}


.bottom{
  display: flex;
  align-items: flex-end;
  background: var(--Very-dark-blue);
  border-bottom-left-radius: .1em;
  border-bottom-right-radius: .1em;
}

.flipCard .topFlip{
  position: absolute;
  height: 50%;
  overflow: hidden;
  width: 100%;
  text-align: center;
  line-height: 1.5;
  border-bottom: 1px solid #0000001d;
  animation: flip-top 500ms ease-in;
  transform-origin: bottom;
   background: var(--Very-dark-blue2);
}

@keyframes flip-top{
  100%{
    transform: rotateX(90deg);
  }
}

.flipCard .bottomFlip{
  position: absolute;
  bottom: 0;
  line-height: 1.5;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
   background: var(--Very-dark-blue);
  animation: flip-bottom 500ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom{
100%{
  transform: rotateX(0deg);
}
}

.footer{
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  position: absolute;
  z-index: 20;
  bottom: 3rem;
}

.footer i{
  font-size: 24px;
  color: var(--Grayish-blue);
  cursor: pointer;
  transition: .3s;
}

.footer i:hover{
  color: var(--Soft-red);
}

@media screen and (max-width : 480px) {
  body{
    padding-top: 6rem;
  }

  h1{
    font-size: .8rem;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
  }

  .wrapper h2{
  font-size: 8px;
  letter-spacing: 3px;
}
  .countdownContainer{
    gap: 1rem;
  }

  .timeWrapper{
  gap: .2rem;
}

  .flipCard{
    font-size: 1.8rem;
    width: 100%;
     overflow: initial;
  }

  .top, .bottom{
    width: 35px;
  }

  .footer{
    gap: 1rem;
  }

  .footer i{
  font-size: 16px;
}
}